<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev1"
        android:text="Prev"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:background="#F0EBD8"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next1"
        android:layout_marginTop="15dp"
        android:text="Next"
        android:background="#F0EBD8"
        android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="35min"
            android:textSize="20sp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#0F0E0E" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/text1"
            android:text="Q1) How many teams participated in vivo ipl 2018"
            android:maxLines="2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option1"
                android:text="7"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option2"
                android:text="9"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option3"
                android:text="11"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="8"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right|center_vertical"
        android:layout_marginBottom="100dp"
        android:background="#0F0E0E" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/end1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right|center_vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:text="END Quiz"
        android:textSize="25dp"/>
</FrameLayout>